# schematic-previewer

./: .gitignore  README.md  build.gradle  gradle.properties  index.js  package.json  run-deploy  schematic.js  sprite-manager.js  update-sprites
assets/sprites/: sprites.aatls  sprites.atlas
assets/sprites/fallback/: sprites.aatls  sprites.atlas
gradle/wrapper/: gradle-wrapper.properties
src/schematichandler/: Schematic.java  SchematicHandler.java  SchematicOptions.java
util/: pos.js  stream.js  tile.js
