apply plugin: 'java'

project.ext.mainClassName = "schematichandler.SchematicHandler"
sourceCompatibility = 14
targetCompatibility = 14
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["assets/"]

allprojects {
    repositories {
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

task run(dependsOn: classes, type: JavaExec) {
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task dist(type: Jar) {
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from { configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "previewer.jar"

    manifest {
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies {
    implementation "com.github.Anuken.Arc:arc-core:master-SNAPSHOT"
    implementation "com.github.Anuken.MindustryJitpack:core:main-SNAPSHOT"
    implementation "com.google.code.gson:gson:2.8.6"
    implementation group: "com.jidesoft", name: "jide-oss", version: "3.6.11"
    implementation "com.beust:jcommander:1.78"
}
