apply plugin: 'java'

project.ext.mainClassName = "schematichandler.SchematicHandler"
sourceCompatibility = 14
targetCompatibility = 14
version = '1.0'

sourceSets.main.java.srcDirs = ["src/"]
sourceSets.main.resources.srcDirs = ["assets/"]

allprojects{
    repositories{
        mavenLocal()
        mavenCentral()
        maven{ url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven{ url "https://oss.sonatype.org/content/repositories/releases/" }
        maven{ url "https://jitpack.io" }
        jcenter()
    }
}

ext{
    mindustryHash = '87142b06c35592abf92e1bb501c3ee64411a0ded'
    arcHash = '9f6d0e3a7fd5defa2c3fe1cf47a22aaba423427e'
}

task run(dependsOn: classes, type: JavaExec){
    main = project.mainClassName
    classpath = sourceSets.main.runtimeClasspath
    standardInput = System.in
}

task dist(type: Jar){
    from files(sourceSets.main.output.classesDirs)
    from files(sourceSets.main.output.resourcesDir)
    from {configurations.runtimeClasspath.collect{ it.isDirectory() || !it.name.endsWithAny(".zip", ".jar") ? it : zipTree(it) }}

    archiveFileName = "previewer.jar"

    manifest{
        attributes 'Main-Class': project.mainClassName
    }
}

dependencies{
    compile "com.github.Anuken.Arc:arc-core:$arcHash"
    compile "com.github.Anuken.Mindustry:core:$mindustryHash"
    compile group: 'com.jidesoft', name: 'jide-oss', version: '3.6.11'
    compile "com.beust:jcommander:1.71"
    implementation 'com.google.code.gson:gson:2.8.6'
}
